# Blender 4.1.1 MTL File: 'None'
# www.blender.org

newmtl Cigar_Mat.001
Ns 123.076927
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd C:\Users\ivang\Downloads\The Boss\textures\Boss_diffuse.png
map_Ks C:\Users\ivang\Downloads\The Boss\textures\Boss_specular.png
map_Bump -bm 1.000000 C:\Users\ivang\Downloads\The Boss\textures\Boss_normal.png

newmtl Clothes_MAT.001
Ns 369.230743
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\ivang\Downloads\The Boss\textures\Boss_diffuse.png
map_Ks C:\Users\ivang\Downloads\The Boss\textures\Boss_specular.png
map_Bump -bm 1.000000 C:\Users\ivang\Downloads\The Boss\textures\Boss_normal.png

newmtl Clothes_MAT.002
Ns 369.230743
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\ivang\Downloads\The Boss\textures\Boss_diffuse.png
map_Ks C:\Users\ivang\Downloads\The Boss\textures\Boss_specular.png
map_Bump -bm 1.000000 C:\Users\ivang\Downloads\The Boss\textures\Boss_normal.png

newmtl Eyes_MAT.001
Ns 938.461548
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\ivang\Downloads\The Boss\textures\Boss_diffuse.png
map_Ks C:\Users\ivang\Downloads\The Boss\textures\Boss_specular.png
map_Bump -bm 1.000000 C:\Users\ivang\Downloads\The Boss\textures\Boss_normal.png

newmtl Eyes_MAT.002
Ns 938.461548
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\ivang\Downloads\The Boss\textures\Boss_diffuse.png
map_Ks C:\Users\ivang\Downloads\The Boss\textures\Boss_specular.png
map_Bump -bm 1.000000 C:\Users\ivang\Downloads\The Boss\textures\Boss_normal.png

newmtl Skin_MAT.001
Ns 138.461548
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\ivang\Downloads\The Boss\textures\Boss_diffuse.png
map_Ks C:\Users\ivang\Downloads\The Boss\textures\Boss_specular.png
map_Bump -bm 1.000000 C:\Users\ivang\Downloads\The Boss\textures\Boss_normal.png
