# Blender 4.1.1 MTL File: 'None'
# www.blender.org

newmtl Ch38_body
Ka 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd C:\универ\ПГиЗ\CourseWork\Lab02\Textures\ThirdNPC\Ch38_1001_Diffuse.png
map_Ks C:\универ\ПГиЗ\CourseWork\Lab02\Textures\ThirdNPC\Ch38_1001_Specular.png
map_Ns C:\универ\ПГиЗ\CourseWork\Lab02\Textures\ThirdNPC\Ch38_1001_Glossiness.png
map_Bump -bm 1.000000 C:\универ\ПГиЗ\CourseWork\Lab02\Textures\ThirdNPC\Ch38_1001_Normal.png

newmtl Ch38_hair
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd C:\универ\ПГиЗ\CourseWork\Lab02\Textures\ThirdNPC\Ch38_1002_Diffuse.png
map_d C:\универ\ПГиЗ\CourseWork\Lab02\Textures\ThirdNPC\Ch38_1002_Diffuse.png
map_Bump -bm 1.000000 C:\универ\ПГиЗ\CourseWork\Lab02\Textures\ThirdNPC\Ch38_1002_Normal.png
