C:\универ\ПГиЗ\Lab01\Lab01\bin\Debug\pixel.hlsl
C:\универ\ПГиЗ\Lab01\Lab01\bin\Debug\vertex.hlsl
C:\универ\ПГиЗ\Lab01\Lab01\bin\Debug\Lab01.exe
C:\универ\ПГиЗ\Lab01\Lab01\bin\Debug\Lab01.pdb
C:\универ\ПГиЗ\Lab01\Lab01\bin\Debug\SharpDX.D3DCompiler.dll
C:\универ\ПГиЗ\Lab01\Lab01\bin\Debug\SharpDX.Desktop.dll
C:\универ\ПГиЗ\Lab01\Lab01\bin\Debug\SharpDX.Diagnostics.dll
C:\универ\ПГиЗ\Lab01\Lab01\bin\Debug\SharpDX.Direct3D11.dll
C:\универ\ПГиЗ\Lab01\Lab01\bin\Debug\SharpDX.dll
C:\универ\ПГиЗ\Lab01\Lab01\bin\Debug\SharpDX.DXGI.dll
C:\универ\ПГиЗ\Lab01\Lab01\bin\Debug\SharpDX.Mathematics.dll
C:\универ\ПГиЗ\Lab01\Lab01\bin\Debug\SharpDX.pdb
C:\универ\ПГиЗ\Lab01\Lab01\bin\Debug\SharpDX.D3DCompiler.pdb
C:\универ\ПГиЗ\Lab01\Lab01\bin\Debug\SharpDX.D3DCompiler.xml
C:\универ\ПГиЗ\Lab01\Lab01\bin\Debug\SharpDX.Desktop.pdb
C:\универ\ПГиЗ\Lab01\Lab01\bin\Debug\SharpDX.Desktop.xml
C:\универ\ПГиЗ\Lab01\Lab01\bin\Debug\SharpDX.Diagnostics.xml
C:\универ\ПГиЗ\Lab01\Lab01\bin\Debug\SharpDX.Direct3D11.pdb
C:\универ\ПГиЗ\Lab01\Lab01\bin\Debug\SharpDX.Direct3D11.xml
C:\универ\ПГиЗ\Lab01\Lab01\bin\Debug\SharpDX.DXGI.pdb
C:\универ\ПГиЗ\Lab01\Lab01\bin\Debug\SharpDX.DXGI.xml
C:\универ\ПГиЗ\Lab01\Lab01\bin\Debug\SharpDX.Mathematics.pdb
C:\универ\ПГиЗ\Lab01\Lab01\bin\Debug\SharpDX.Mathematics.xml
C:\универ\ПГиЗ\Lab01\Lab01\obj\Debug\Lab01.csproj.AssemblyReference.cache
C:\универ\ПГиЗ\Lab01\Lab01\obj\Debug\Lab01.Properties.Resources.resources
C:\универ\ПГиЗ\Lab01\Lab01\obj\Debug\Lab01.csproj.GenerateResource.cache
C:\универ\ПГиЗ\Lab01\Lab01\obj\Debug\Lab01.csproj.CoreCompileInputs.cache
C:\универ\ПГиЗ\Lab01\Lab01\obj\Debug\Lab01.csproj.CopyComplete
C:\универ\ПГиЗ\Lab01\Lab01\obj\Debug\Lab01.exe
C:\универ\ПГиЗ\Lab01\Lab01\obj\Debug\Lab01.pdb
